StarWarsAPI/Pages/PlanetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:StarWarsAPI.Models"
             x:Class="StarWarsAPI.Pages.PlanetPage"
             Title="Planet"
             x:Name="StarWarsPlanetPage"
             BindingContext="{x:Reference StarWarsPlanetPage}">

    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <!-- SearchBar -->
            <Border Grid.Row="0" 
                StrokeShape="RoundRectangle 22"
                StrokeThickness="0"
                BackgroundColor="Transparent"
                Margin="20, 20">
                <SearchBar x:Name="PlanetSearchBar"
                       Placeholder="Search here..."
                       PlaceholderColor="White"
                       CancelButtonColor="Red"
                       BackgroundColor="#9bc9a2"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference PlanetSearchBar}, 
                            Path=Text}"
                       TextChanged="PlanetSearchBar_TextChanged"
                       />
            </Border>
            <!-- Planet -->
            <VerticalStackLayout Grid.Row="1"
                                 Spacing="10"
                                 Padding="10"
                                 IsVisible="{Binding IsPlanetsListVisible}"
                                 IsEnabled="{Binding IsPlanetsListVisible}">
                <FlexLayout BindableLayout.ItemsSource="{Binding Planets}"
                            Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="m:PlanetResult">
                            <Border FlexLayout.Basis="100%"
                                    StrokeShape="RoundRectangle"
                                    StrokeThickness="0"
                                    Padding="10"
                                    Margin="10"
                                    Style="{StaticResource BorderDataStyle}">
                                <Grid RowDefinitions="Auto, Auto"
                                      RowSpacing="10">
                                    <Label Grid.Row="0"
                                           Text="{Binding name}"
                                           HorizontalOptions="Center"
                                           FontSize="18"
                                           Style="{StaticResource LabelNameDataStyle}"/>
                                    <Grid Grid.Row="2"
                                          ColumnDefinitions="*, *">
                                        <Image Grid.Column="0" 
                                               Source="weather"
                                               WidthRequest="25"
                                               HeightRequest="25"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource IconDataColor}" />
                                            </Image.Behaviors>
                                        </Image>
                                        <HorizontalStackLayout Grid.Column="1"
                                                               HorizontalOptions="Center"
                                                               Spacing="2"
                                                               VerticalOptions="Center"
                                                               Padding="0, 5">
                                            <Label  Text="{Binding climate}"
                                                    VerticalOptions="Center"
                                                    FontAttributes="Bold"
                                                    Style="{StaticResource LabelTxtBindingDataStyle}">
                                            </Label>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding Source={x:Reference StarWarsPlanetPage},
                                                Path=BindingContext.ShowPlanet}" 
                                              CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <Grid>
                            <Border StrokeShape="RoundRectangle"
                                    StrokeThickness="0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="200"
                                    Padding="20">
                                <Label Text="No planet found"
                                       FontSize="25"
                                       TextColor="Gray"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                         Binding="{Binding IsSearching}"
                                         Value="True">
                                            <Setter Property="Text"
                                        Value=""/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Border>
                        </Grid>
                    </BindableLayout.EmptyView>
                </FlexLayout>
            </VerticalStackLayout>
            <!-- ActivityIndicators -->
            <ActivityIndicator Grid.RowSpan="3" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="SeaGreen"/>
            <ActivityIndicator Grid.RowSpan="3" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsSearching}"
                           IsVisible="{Binding IsSearching}"
                           Color="SeaGreen"/>
        </Grid>
    </ScrollView>

</ContentPage>